function [data,behavior] = read_data(verbose,pth)

if nargin < 2
    pth = uigetdir();
end

Fs = 2e3; % teensy Fs

% OUTPUT from Teensy is,
% <loopNum, FrameNum, State, TrialOutcome, Ao0, Ao1, Licks, Wheel>

fid = fopen([pth '\Data_Stream.csv']);
data = fscanf(fid,'<%d,%d,%d,%d,%d,%d,%d,%d>\n');
fclose(fid);

r = mod(numel(data),8); % find an incomplete line at the end

data = data(1:end-r);
data = reshape(data,8,[])';
strt = find(data(:,1)==0,1,'first'); % find teensy restart (this is always done at the start of the experiment)
data = data(strt:end,:);

data = array2table(data,'VariableNames',{'LoopNum','FrameNum','State','TrialOutcome','Ao0','Ao1','Licks','Wheel'});

states = data.State;
state_strts = find(diff(states)>0) + 1;
state_ends = find(diff(states)<0);
states_on = states(state_strts);

go_nogo_trls = find(states(state_strts)==2 | states(state_strts)==3);

behavior = zeros(numel(go_nogo_trls),6);

for i = 1:numel(go_nogo_trls)

    ttype = states_on(go_nogo_trls(i));

    trl_idx_win = state_strts(go_nogo_trls(i)):state_ends(go_nogo_trls(i));

    behavior(i,1) = trl_idx_win(1);
    behavior(i,2) = ttype;

    if unique(diff(trl_idx_win)) ~= 1
        fprintf('Trial Indexing is incorrect')
        keyboard
    end

    outcome = data.TrialOutcome(trl_idx_win);
    outcome = outcome(find(outcome>0,1,'first'));

    behavior(i,3) = outcome;

    if ttype == 2 % then it was a go trial

        trl_stim_data = data.Ao0(trl_idx_win);
        behavior(i,4) = max(trl_stim_data);        
        stim_strt = trl_idx_win(find(diff(trl_stim_data)>0,1,'first'));
        behavior(i,5) = stim_strt;

        if outcome == 1 % then it was a hit
            response = find(data.Licks(stim_strt:end)>0,1,'first');
            rt = response./Fs;
            behavior(i,6) = rt;
        end

    end

end


if verbose

    t = data.LoopNum/Fs;

    f = figure('Color','black');
    
    ax = axes(f);
    hold on

    plot(ax,t,rescale(data.State),'c')
    plot(ax,t,rescale(data.Ao0)+2,'m')
   
    plot(ax,t,rescale(data.TrialOutcome)+4,'g')
    plot(ax,t,rescale(data.Licks)+6,'y')

    ax.Color = [0 0 0];
    ax.XColor = [1 1 1];
    ax.YColor = [1 1 1];
    ax.XLabel.String = 'Time (Seconds)';
    ax.YLim = [-1 8];
    ax.YTick = [0 2 4 6];
    ax.YTickLabel = {'State','Piezo','Trial Outcome','Licking'};

    for i = 1:size(behavior,1)
        tmp = behavior(i,:);
        t_tmp = t(tmp(1));
        line([t_tmp t_tmp],ax.YLim,'Color','c');
        if tmp(2) == 2
            text(t_tmp,5,'GO','Color',[1 1 1])
        elseif tmp(2) == 3
            text(t_tmp,5,'NOGO','Color',[1 1 1])
        end

        if tmp(3) == 1
            text(t_tmp+2,7,'HIT','Color',[1 1 1]);
        elseif tmp(3) == 2
            text(t_tmp+2,7,'MISS','Color',[1 1 1]);
        elseif tmp(3) == 3
            text(t_tmp+2,7,'CW','Color',[1 1 1]);
        elseif tmp(3) == 4
            text(t_tmp+2,7,'FA','Color',[1 1 1]);
        end
    end

end

%behavior = array2table(behavior,{'StartFrame',})








